REACT_APP_GOOGLE_CLIENT_ID="69013077638-ig87bdr13rl9e6ohsd3r2v80qqqmoqki.apps.googleusercontent.com"

NODE_ENV=development
#express server config

# REACT_APP_GOOGLE_CLIENT_ID="69013077638-ig87bdr13rl9e6ohsd3r2v80qqqmoqki.apps.googleusercontent.com"

# REACT_APP_GOOGLE_CLIENT_ID="762997472592-abdm0ct1g1ufrnupf7f7om2k5qsqc5ku.apps.googleusercontent.com"

# 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

